# iso.opc

./: README.md  copy_plugins.bat  docker-compose.yml  iso.opc.sln
ApplicationManager/: ApplicationInstanceManager.cs  Iso.Opc.ApplicationManager.csproj  packages.config
ApplicationManager/Models/: ExtendedReferenceDescription.cs  NameObject.cs
ApplicationManager/Models/Controllers/: Process.cs
ApplicationManager/Properties/: AssemblyInfo.cs
ApplicationNodeManager/: Iso.Opc.ApplicationNodeManager.csproj
ApplicationNodeManager/GDS/: GlobalDiscoveryServiceNodeManager.INodeFactory.cs  GlobalDiscoveryServiceNodeManager.INodeManager.cs  GlobalDiscoveryServiceNodeManager.cs
ApplicationNodeManager/Models/: Application.cs  CertificateRequest.cs  CertificateStore.cs  Namespaces.cs
ApplicationNodeManager/Plugin/: ApplicationNodeManagerPluginService.cs
ApplicationNodeManager/Server/: ServerNodeManager.INodeIdFactory.cs  ServerNodeManager.INodeManager.cs  ServerNodeManager.INodeMethods.cs  ServerNodeManager.cs
ControllerServerNodeManagerPlugin/: ControllerServerNodeManagerPlugin.csproj  Entrypoint.cs
ControllerServerNodeManagerPlugin/Properties/: AssemblyInfo.cs
Examples/Client/: App.config  ArgumentUserControl.Designer.cs  ArgumentUserControl.cs  Client.csproj  Extensions.cs  InputArgumentUserControl.Designer.cs  InputArgumentUserControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OutputArgumentUserControl.Designer.cs  OutputArgumentUserControl.cs  Program.cs
Examples/Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Examples/ControllerServerNodeManagerPlugin/: ControllerServerNodeManagerPlugin.csproj  Entrypoint.cs
Examples/GlobalDiscoveryService/: App.config  GlobalDiscoveryService.csproj  MainLocalDiscoveryServer.cs  MainService.Designer.cs  MainService.cs  Program.cs  packages.config
Examples/Iso.Opc.Client/: ArgumentUserControl.Designer.cs  ArgumentUserControl.cs  Extensions.cs  Iso.Opc.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
Examples/Iso.Opc.Client/Properties/: Resources.Designer.cs  Resources.resx
Examples/Iso.Opc.GlobalDiscoveryServer/: Dockerfile  Iso.Opc.GlobalDiscoveryServer.csproj  MainServer.cs  Program.cs  Worker.cs
Examples/Iso.Opc.GlobalDiscoveryServer/Properties/: launchSettings.json
Examples/Iso.Opc.Server/: Dockerfile  Iso.Opc.Server.csproj  MainServer.cs  Program.cs  Worker.cs
Examples/Iso.Opc.Server/Properties/: launchSettings.json
Examples/Plugins/Iso.Opc.Plugin.InCodeNodeManager/: EntryPoint.cs  Iso.Opc.Plugin.InCodeNodeManager.csproj
Examples/Plugins/Iso.Opc.Plugin.XMLDataTypeNodeManager/: EntryPoint.cs  Iso.Opc.Plugin.XMLDataTypeNodeManager.csproj
Examples/Plugins/Iso.Opc.Plugin.XMLDataTypeNodeManager/Models/: PLCControllerNode.cs
Examples/Plugins/Iso.Opc.Plugin.XMLDataTypeNodeManager/XmlNodes/: xml_example_types.xml
Examples/Plugins/Iso.Opc.Plugin.XMLNodeManager/: EntryPoint.cs  Iso.Opc.Plugin.XMLNodeManager.csproj
Examples/Plugins/Iso.Opc.Plugin.XMLNodeManager/Models/: RaspberryPiNode.cs
Examples/Plugins/Iso.Opc.Plugin.XMLNodeManager/XmlNodes/: xml_example.xml  xml_example_types.xml
Examples/Server/: App.config  MainServer.cs  MainService.Designer.cs  MainService.cs  Program.cs  Server.csproj  packages.config
Iso.OPC.Interfaces/: Iso.Opc.Core.csproj  Iso.Opc.Interface.csproj
Iso.OPC.Interfaces/Database/: ApplicationsDatabase.cs
Iso.OPC.Interfaces/GDS/: GlobalDiscoveryServiceNodeManager.INodeFactory.cs  GlobalDiscoveryServiceNodeManager.INodeManager.cs  GlobalDiscoveryServiceNodeManager.cs
Iso.OPC.Interfaces/Implementations/: AbstractApplicationNodeManagerPlugin.cs
Iso.OPC.Interfaces/Interfaces/: IApplicationNodeManagerPlugin.cs
Iso.OPC.Interfaces/Models/: CertificateStore.cs  ExtendedDataDescription.cs  Root.cs  ServerEndpoint.cs
Iso.OPC.Interfaces/Server/: ServerNodeManager.INodeManager.cs  ServerNodeManager.cs
Iso.Opc.ApplicationManager/: ApplicationInstanceManager.cs  Iso.Opc.ApplicationInstanceManager.csproj  Iso.Opc.ApplicationManager.csproj  app.config  packages.config
Iso.Opc.ApplicationManager/Models/: AttributeData.cs  DataDescription.cs  ExtendedDataDescription.cs  ExtendedReferenceDescription.cs  NameObjects.cs  NameVariables.cs  Root.cs
Iso.Opc.ApplicationNodeManager/: Iso.Opc.ApplicationNodeManager.csproj  app.config  packages.config
Iso.Opc.ApplicationNodeManager/Database/: ApplicationsDatabase.cs
Iso.Opc.ApplicationNodeManager/GDS/: GlobalDiscoveryServiceNodeManager.INodeFactory.cs  GlobalDiscoveryServiceNodeManager.INodeManager.cs  GlobalDiscoveryServiceNodeManager.cs
Iso.Opc.ApplicationNodeManager/Models/: ApplicationName.cs  ServerEndpoint.cs
Iso.Opc.ApplicationNodeManager/Plugin/: ApplicationNodeManagerPluginService.cs
Iso.Opc.ApplicationNodeManager/Properties/: AssemblyInfo.cs
Iso.Opc.ApplicationNodeManager/Server/: ServerNodeManager.INodeIdFactory.cs  ServerNodeManager.INodeManager.cs  ServerNodeManager.cs
Iso.Opc.Core/: ApplicationInstanceManager.cs  Iso.Opc.Core.csproj
Iso.Opc.Core/GDS/: GlobalDiscoveryServiceNodeManager.cs
Iso.Opc.Core/Implementations/: AbstractApplicationNodeManagerPlugin.cs
Iso.Opc.Core/Models/: Application.cs  ApplicationName.cs  AttributeData.cs  CertificateRequest.cs  DataDescription.cs  NameObjects.cs  NameVariables.cs
Iso.Opc.Core/Models/Controllers/: Process.cs
Iso.Opc.Core/Plugin/: ApplicationNodeManagerPluginService.cs
Iso.Opc.Core/Server/: ServerNodeManager.INodeIdFactory.cs  ServerNodeManager.INodeManager.cs  ServerNodeManager.cs
Iso.Opc.Interface/: AbstractApplicationNodeManagerPlugin.cs  IApplicationNodeManagerPlugin.cs  Iso.Opc.Interface.csproj  packages.config
Iso.Opc.Interface/Properties/: AssemblyInfo.cs
Iso.Opc.Plugin.XMLDataTypeNodeManager/: EntryPoint.cs  Iso.Opc.Plugin.XMLDataTypeNodeManager.csproj
XMLServerNodeManagerPlugin/: EntryPoint.cs  XMLServerNodeManagerPlugin.csproj  app.config  packages.config
docker/global.discovery.server/: Dockerfile
docker/server/: Dockerfile
(+8 files in other folders)
