<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Iso.Opc.Core\Iso.Opc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XmlNodes\xml_example_types.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
