<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>dotnet-Iso.OPC.Server-875E4648-0B14-47A8-B087-EFDC7D115666</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Iso.Opc.Server</AssemblyName>
    <RootNamespace>Iso.Opc.Server</RootNamespace>
    <StartupObject>Iso.OPC.Server.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.368.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Iso.Opc.Core\Iso.Opc.Core.csproj" />
  </ItemGroup>
</Project>
